# Individual-learning

./: .gitignore  README.md  pom.xml
C-Language/: test_goto_harm.c
Java/ActiveMQ-Study/JMS-ActiveMQ/: pom.xml
Java/ActiveMQ-Study/JMS-ActiveMQ/src/main/java/org/panpan/PointToPoint/: ConsumerListenerPointToPoint.java  JMSConsumerPointToPoint.java  JMSConsumerPointToPoint_2.java  JMSProducerPointToPoint.java
Java/ActiveMQ-Study/JMS-ActiveMQ/src/main/java/org/panpan/Topic/: JMSConsumerTopic_1.java  JMSConsumerTopic_2.java  JMSProducerTopic.java  TopicListener_1.java  TopicListener_2.java
Java/ActiveMQ-Study/JMS-ActiveMQ/src/main/java/org/panpan/util/: ActiveMQUtils.java
Java/ActiveMQ-Study/JMS-ActiveMQ/src/main/resources/: log4j.properties
Java/EduMS/: pom.xml
Java/EduMS/src/main/java/org/pan/ems/entities/: Address.hbm.xml  Address.java  Authority.hbm.xml  Authority.java  City.hbm.xml  City.java  Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  Province.hbm.xml  Province.java  Resource.hbm.xml  Resource.java  Resume.hbm.xml  Resume.java  Role.hbm.xml  Role.java  School.hbm.xml  School.java
Java/EduMS/src/main/resources/: hibernate.cfg.xml
Java/EduMS/src/main/webapp/: index.jsp
Java/EduMS/src/main/webapp/WEB-INF/: web.xml
Java/EduMS/src/main/webapp/css/: input.css  list.css  login.css  menu.css  status_bar.css  topbar.css
Java/Shiro-Study/shiro-first/: pom.xml
Java/Shiro-Study/shiro-first/src/main/resources/: log4j.properties
Java/Shiro-Study/shiro-first/src/main/webapp/: index.jsp
Java/Shiro-Study/shiro-first/src/main/webapp/WEB-INF/: shiro.ini  web.xml
Java/Shiro-Study/shiro-first/src/main/webapp/WEB-INF/jsp/: login.jsp
Java/Shiro-Study/shiro-first/src/main/webapp/admin/: admin.jsp  list.jsp
Java/springmvc-1/: .classpath  .project  .springBeans  pom.xml
Java/springmvc-1/WebContent/: 1.jsp  2.jsp  index.jsp
Java/springmvc-1/WebContent/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
Java/springmvc-1/WebContent/WEB-INF/views/: ok.jsp
Java/springmvc-1/src/main/java/org/pan/springmvc/controller/: HelloWorld.java
Java/springmvc-1/src/main/resources/: log4j.properties
Java/springmvc-1/src/main/webapp/: index.jsp
Java/springmvc-1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Java/springmvc-1/src/main/webapp/WEB-INF/views/: ok.jsp
Java/springmvc-1/src/org/pan/springmvc/controller/: TestController.java
Java/springmvc-1/src/org/pan/springmvc/entities/: User.java
Java/springmvc-1/src/org/pan/springmvc/views/: MyHelloView.java
Java/struts2_1/: pom.xml
Java/struts2_1/src/main/java/org/pan/struts2/: ServletAPITest.java  UserAction.java
Java/struts2_1/src/main/java/org/pan/struts2/action/: HelloAction.java
Java/struts2_1/src/main/resources/: struts.xml
Java/struts2_1/src/main/webapp/: index.jsp  redirect.jsp
Java/struts2_1/src/main/webapp/WEB-INF/: web.xml
Java/struts2_1/src/main/webapp/WEB-INF/views/: input.jsp  success.jsp
Java/struts2_7_validation/: pom.xml
Java/struts2_7_validation/src/main/java/org/pan/struts/action/: TestValidation-validation.xml  TestValidationAction.java
Java/struts2_7_validation/src/main/java/org/pan/struts/interceptor/: MyInterceptor.java
Java/struts2_7_validation/src/main/java/org/pan/struts/pojo/: IDCard.java  User.java
Java/struts2_7_validation/src/main/resources/: log4j.properties  struts.xml
Java/struts2_7_validation/src/main/webapp/: index.jsp
Java/struts2_7_validation/src/main/webapp/WEB-INF/: web.xml
Java/struts2_7_validation/src/main/webapp/WEB-INF/views/: input.jsp  success.jsp
Java/struts2_7_validation/src/main/webapp/template.simple/: fielderror.ftl
concurrency-practice/: JVMAllThreadCPU.sh  pom.xml
concurrency-practice/src/main/java/com/pan/annoations/: Recommend.java  ThreadSafe.java  UnRecommend.java  UnThreadSafe.java
concurrency-practice/src/main/java/com/pan/aqs/: ForkJoinTaskExample.java
concurrency-practice/src/main/java/com/pan/blockingQueue/: Consumer.java  Producer.java  SynchronousQueueTest.java  Task.java  UseBlockingQueue.java  UsePriorityBlockingQueue.java  UserDeque.java  Wangba.java  Wangmin.java
concurrency-practice/src/main/java/com/pan/concurrentContainers/: UseConcurrentMap.java
concurrency-practice/src/main/java/com/pan/concurrentUtil/: BankWaterService.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
concurrency-practice/src/main/java/com/pan/future/: Data.java  FutureClient.java  FutureData.java  FutureTest.java  RealData.java  UseFuture.java
concurrency-practice/src/main/java/com/pan/lock/: TwinsLock.java
concurrency-practice/src/main/java/com/pan/masterWorker/: Master.java  MasterWorkerTest.java  Task.java  Worker.java
concurrency-practice/src/main/java/com/pan/providerAndConsumer/: CaseTest.java  Consumer.java  Data.java  Provider.java
concurrency-practice/src/main/java/com/pan/sync/: DeadLock.java  DeadLockTest.java  DirtyRead.java  MultiThread.java  MyObject.java  MyThread.java  StringLock.java  SynReentrantTest.java  SyncException.java  ThreadLocalTest.java
concurrency-practice/src/main/java/com/pan/syncContainers/: Tickets.java
concurrency-practice/src/main/java/com/pan/threadCommunication/: ListAddTest1.java  ListAddUseCountDownLatch.java  ListAddUseNotifyAndWait.java  MyQueue.java
concurrency-practice/src/main/java/com/pan/threadPool/: ScheduledJob.java  ThreadPoolExecutorTest.java
concurrency-practice/src/main/java/com/pan/volatileKeyword/: VolatileNotAtomic.java  VolatileVisibility.java
concurrency-practice/src/test/java/com/pan/lock/: TwinsLockTest.java
mybatis-util/: pom.xml
mybatis-util/src/main/java/com/pan/common/: BaseMapper.java  BaseQuery.java
mybatis-util/src/main/java/com/pan/generator/pojo/: readme.txt
mybatis-util/src/main/java/com/pan/interceptor/: CacheInterceptor.java  PageInterceptor.java
mybatis-util/src/main/resources/: data.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-dataSource.xml
(+269 files in other folders)
