ds.driverClass=com.mysql.jdbc.Driver
ds.minPoolSize=2
ds.maxPoolSize=10
ds.initialPoolSize=2

#dev
#ds.jdbcUrl=jdbc:mysql://192.168.0.253:3306/main?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
#ds.user=ops
#ds.password=123

#test
ds.jdbcUrl=jdbc:mysql://192.168.0.211:3306/main?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
ds.user=ops
ds.password=123
